*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    color: white;
}

img{
    display: block;
    max-width: 100%;
}

.container{
    max-width: 1130px;
    margin: 0 auto;
}

#logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 2rem;
}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    
}

.header a{
    background: #e50914;
    color: white;
    font-size: 15px;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
   
}

.main{
    height: 692px; /*tamanho da img*/
    background: url('../img/background.jpg') center;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main-child{
    z-index:10;
}

.main h1{
    font-size: 48px; /*tam do texto*/
    max-width: 1200px; /*largura do texto*/
    margin-bottom: 15px;
    text-align: center;
}

.main span{
    font-size: 26px;
}

.main p{
    font-size: 20px;
    margin: 20px;
}

.form-cta{ 
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 200px;
    margin-top: 30px;
    margin-bottom: 10px;
    
    
}

.form-cta input{
    padding: 20px 10px;
    font-size: 16px;
    font-family: sans-serif;
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.7);
    border-style: solid;
    border-radius: 5px;
    background: rgba(22, 22, 22, 0.7);
    
}

.form-cta button{
    background: #e50914;
    margin-left: 7px;
    outline: none;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.625rem;
    overflow: visible;
    cursor: pointer; 
}

.form-cta button::after{
    content: ' ';
    display: inline-block;
    width: 11px;
    height: 18px;
    background: url("../img/Vector\ 3.png");
    margin-left: 9px;
}
.gradient{
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
    border-bottom: 2px solid #222;
}

.section h1{
    font-size: 50px;
    margin-bottom: 16px;
}

.section p{
    font-size: 26px;
}

.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv{
    position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1;
}

.video-tv{
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;
}

.device .video-2{
    position: absolute;
    width: 370px;
    top: 50px;
    left: 110px;   
}
/*FAQ*/
.faq{
    width: 100%;
}

.faq h1{
    text-align: center;
    font-size: 48px;
}
.faq-list{
    
    margin: 50px auto;
    max-width: 815px;
    font-size: 26px;
}
.faq-question, .faq-answer{
    background: #303030;
}

.faq-question{
    padding: 20px 30px;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin-top: 8px;
    margin-bottom: 1px;
}

.faq-question span img {
    display: block;
    width: 20px;
    height: 20px;
    transform: rotate(90deg);
}

.faq-question.active::after{
    transform: rotate(0deg);
}

.faq-answer {
    height: 0;
    overflow: hidden;
    transition: height 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}

.faq-answer.open {
    height: auto;
}

.faq-answer > div{
    padding: 30px;
}

.faq-answer.active{
    max-height: 1200px;
}

/*FOOTER*/
.footer .form-cta{
    margin-top: 50px;
}

.footer{
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: black;
}

/*Responsivo*/
@media (max-width: 800px){
    .header{
        padding: 0 15px;
    }

    .header{
        max-width: 90px;
    }
    .header a{
        font-size: 14px;
        padding: 4px 8px;
    }

    .main{
      height: 500px;  
    }

    .main h1{
        font-size: 28px;
    } 

    .main span, .main p{
        width: 80vw;
    }

    .main span{
        margin-top: 16px;
        font-size: 18px;
    }

    .main p{
        margin-top: 10px;
    }

    .form-cta{
        width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 10px;
        max-width: 80vw;
    }

    .form-cta input{
        font-size: 16px;
        padding: 13px;
    }

    .form-cta button{
        font-size: 16px;
        justify-self: center;
        padding: 4px 16px 8px 16px;
        border-radius: 2px;
    }
    .form-cta button::after{
        margin-left: 5px;
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: 6px 12px;
    }

    section h1, .section p{
        text-align: center;
    }

    section h1{
        font-size: 26px;
    }

    .section p{
        font-size: 18px;
    }

    .grid{
        grid-template-columns: 1fr;
    }

    .faq-list{
        margin-top: 22px;
    }

    .faq-question, .faq-answer{
        font-size: 18px;
    }

    .faq-question{
        padding: 16px 22px;
    }

    .faq-question::after{
        background-size: 15px;
    }
    .faq-answer > div{
        padding: 21px;
    }
}